# jshop

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/jshop/jshop/Aop/: LoggerAspect.java
src/main/java/com/jshop/jshop/aop/: AuthInterceptor.java  LoggerAspect.java
src/main/java/com/jshop/jshop/application/: ApplicationConfig.java  JshopApplication.java  JshopMapper.java  ServletInitializer.java  Swagger2.java
src/main/java/com/jshop/jshop/controller/: HelloWord.java  IndexController.java  JshopErrorController.java  UserController.java
src/main/java/com/jshop/jshop/dto/: Page.java  Result.java
src/main/java/com/jshop/jshop/exception/: GlobalExceptionHandler.java  JshopException.java  ParamterException.java
src/main/java/com/jshop/jshop/mapper/: UserMapper.java
src/main/java/com/jshop/jshop/model/: User.java
src/main/java/com/jshop/jshop/service/: UserService.java
src/main/java/com/jshop/jshop/util/: EncryptUtils.java  RegexUtil.java  StringUtil.java  UUIDGenerator.java
src/main/resources/: application.properties
src/test/java/com/jshop/jshop/: JshopApplicationTests.java
