debug=true

spring.output.ansi.enabled=detect

logging.file=jshop.log
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.jshop.jshop.*=debug
# log style
#logging.pattern.console=
#logging.pattern.file=

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

