debug=true

# \u5F69\u8272\u63A7\u5236\u53F0\u8F93\u51FA
spring.output.ansi.enabled=detect

# \u65E5\u5FD7
logging.file=jshop.log
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.jshop.jshop.*=debug
# log style
#logging.pattern.console=
#logging.pattern.file=

# \u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
