server.port=8088

debug=true

# \u5F69\u8272\u63A7\u5236\u53F0\u8F93\u51FA
spring.output.ansi.enabled=detect

# \u65E5\u5FD7
logging.file=jshop.log
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.jshop.jshop.*=debug
# log style
#logging.pattern.console=
#logging.pattern.file=

# \u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.MySqlMapper
mapper.not-empty=true

# Swagger2
swagger2.title=JSHOP API DOCS
swagger2.descrption=RESTful APIs document for Jshop
# jshop properties
jshop.baseurl=http://127.0.0.1
jshop.version=1.0
jshop.created-by=toy

